<mxfile host="65bd71144e">
    <diagram id="xwFyMfpuE-RsQZjDELVW" name="Page-1">
        <mxGraphModel dx="1066" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="58" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" width="760" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="P. Corto Plazo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="58" vertex="1">
                    <mxGeometry x="340" y="210" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="58" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="P. Mediano Plazo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="58" vertex="1">
                    <mxGeometry x="640" y="210" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="100" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Consolas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="8" vertex="1">
                    <mxGeometry width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="8" vertex="1">
                    <mxGeometry x="100" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="100" y="210" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="P. Largo Plazo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="9" vertex="1">
                    <mxGeometry width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="9" vertex="1">
                    <mxGeometry x="90" y="10" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0.003;exitY=0.93;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.91;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" source="6" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="110" as="sourcePoint"/>
                        <mxPoint x="380" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="instrucciones" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="130" y="140" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="270"/>
                            <mxPoint y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="100" y="440" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Memoria" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="14" vertex="1">
                    <mxGeometry width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="14" vertex="1">
                    <mxGeometry x="90" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" source="4" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="PCB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="70" y="370" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="N de tabla pagina" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=-90;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="80" y="380" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="430" y="220" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="58" source="3" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="PCB / NTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="245" y="250" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="330" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="25" vertex="1">
                    <mxGeometry width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="25" vertex="1">
                    <mxGeometry x="100" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="PCB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=-90;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="305" y="150" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Interrupcion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=-90;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="345" y="150" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.92;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" source="26" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="PCB actualizado" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="410" y="140" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="650" y="220" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Aviso suspencion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="460" y="250" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Aviso suspencion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="490" y="540" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Finalizacion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="245" y="300" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Finalizacion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="180" y="370" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.988;exitY=0.258;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120.24000000000001" y="330" as="targetPoint"/>
                        <mxPoint x="120.00000000000011" y="435.1600000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="330" as="sourcePoint"/>
                        <mxPoint x="210" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="(NTP)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=-90;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="120" y="380" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="aviso suspendido a ready" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="58">
                    <mxGeometry x="480" y="310" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Aviso suspendido a ready" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="58">
                    <mxGeometry x="385" y="440" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="58" source="3" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="640" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="58" source="15" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="700" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="N tabla de pagina" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="58">
                    <mxGeometry x="420" y="490" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.075;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" source="2" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.572;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="58" source="2" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Aviso de finalizacion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=-90;fontColor=#333333;" parent="58" vertex="1">
                    <mxGeometry x="-50" y="150" width="120" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>