<mxfile host="65bd71144e">
    <diagram id="8q2WQY_P9zjL_Dhx0f6r" name="Page-1">
        <mxGraphModel dx="1356" dy="1107" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="38" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="30" y="140" width="782.5" height="732.5" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="636.25" width="133.75" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="3" vertex="1">
                    <mxGeometry width="133.75" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="3" vertex="1">
                    <mxGeometry x="111.45833333333333" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="38" vertex="1" connectable="0">
                    <mxGeometry y="245" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="P. Largo Plazo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="7" vertex="1">
                    <mxGeometry width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="7" vertex="1">
                    <mxGeometry x="90" y="10" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="310" y="600" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="P. Mediano Plazo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="11" vertex="1">
                    <mxGeometry width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="11" vertex="1">
                    <mxGeometry x="100" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Agragar a estadp ready" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="38" vertex="1">
                    <mxGeometry x="290" y="217.5" width="172.5" height="172.5" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="38" source="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="310" as="sourcePoint"/>
                        <mxPoint x="290" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="PCB con tabla de pagina" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="120" y="280" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="38" source="15" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.895;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="38" source="15" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="756.7058823529412" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Comunicacion CPU" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="38" vertex="1">
                    <mxGeometry x="610" y="217.5" width="172.5" height="172.5" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="38" source="12" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Aviso P. Ready" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="480" y="280" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="PCB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=-90;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="600" y="150" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="100" as="sourcePoint"/>
                        <mxPoint x="690" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="PCB actualizado" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="650" y="140" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="interrupcion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=-90;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="710" y="160" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="38" source="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="646" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.836;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="38" source="26" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Gestionar bloqueos" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="38" vertex="1">
                    <mxGeometry x="610" y="560" width="172.5" height="172.5" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="38" source="15" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Aviso proceso a bloquear" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="640" y="460" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Aviso de suspension" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="465" y="620" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="38" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Aviso de proceso suspendio ready" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="290" y="480" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Aviso desbloqueo de proceso" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=45;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="465" y="460" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="410" y="245" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="740" y="250" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="38" vertex="1">
                    <mxGeometry x="730" y="580" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>