<mxfile host="65bd71144e">
    <diagram id="eUtPxfsxg23w9FF80wGf" name="Page-1">
        <mxGraphModel dx="1865" dy="1523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="53" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="70" y="70" width="710" height="850" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="53" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="258" y="750" as="sourcePoint"/>
                        <mxPoint x="514.98" y="819.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Memoria" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="53" vertex="1">
                    <mxGeometry x="159.99999999999997" y="760" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="53" vertex="1">
                    <mxGeometry x="260" y="760" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="PCB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="53" vertex="1">
                    <mxGeometry x="170" y="670" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="N Tabla de pagina&lt;br&gt;(NTP)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="53" vertex="1">
                    <mxGeometry x="220" y="660" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280.0000000000002" y="810.9259711371528" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="811"/>
                        </Array>
                        <mxPoint x="676.4148425212034" y="619.986653623775" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="675" y="300"/>
                        </Array>
                        <mxPoint x="675" y="470" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="53" vertex="1" connectable="0">
                    <mxGeometry width="495" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Consola" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="42" vertex="1">
                    <mxGeometry x="25" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="a1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="42" vertex="1">
                    <mxGeometry x="120" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="42" vertex="1" connectable="0">
                    <mxGeometry x="165" y="40" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=ellipse;fillColor=#f5f5f5;strokeColor=#666666;html=1;sketch=0;fontColor=#333333;" parent="7" vertex="1">
                    <mxGeometry width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=ellipse;fillColor=#f5f5f5;strokeColor=#666666;html=1;sketch=0;fontColor=#333333;" parent="7" vertex="1">
                    <mxGeometry x="30" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=ellipse;fillColor=#f5f5f5;strokeColor=#666666;html=1;sketch=0;fontColor=#333333;" parent="7" vertex="1">
                    <mxGeometry x="60" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Consola" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="42" vertex="1">
                    <mxGeometry x="255" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="an" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="42" vertex="1">
                    <mxGeometry x="350" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="42" source="12" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="375" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="42" source="12" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="25" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Gestionar Comunicaciones" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="42" vertex="1">
                    <mxGeometry x="130" y="180" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.157;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="42" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="42" source="8" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Instrucciones" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="42" vertex="1">
                    <mxGeometry x="155" y="120" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Aviso Finalizacion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=-90;fontColor=#333333;" parent="42" vertex="1">
                    <mxGeometry x="310" y="160" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Aviso finalizacion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=-90;fontColor=#333333;" parent="42" vertex="1">
                    <mxGeometry x="-45" y="160" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Gestionar PCB" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="42" vertex="1">
                    <mxGeometry x="130" y="450" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="42" source="12" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Buffer_instrucciones" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="42" vertex="1">
                    <mxGeometry x="160" y="380" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="P. Corto Plazo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="42" vertex="1">
                    <mxGeometry x="375" y="500" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="PCB / NTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=0;fontColor=#333333;" parent="42" vertex="1">
                    <mxGeometry x="285" y="500" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="42" source="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="525" as="targetPoint"/>
                        <mxPoint x="280" y="510" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="c" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="42" vertex="1">
                    <mxGeometry x="475" y="500" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.125;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="42" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="600" as="targetPoint"/>
                        <mxPoint x="175.00000000000023" y="600" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="53" source="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Finalizado" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="53" vertex="1">
                    <mxGeometry x="510" y="530" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Liberar memoria" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="53" vertex="1">
                    <mxGeometry x="650" y="700" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Aviso finalizacion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="53" vertex="1">
                    <mxGeometry x="450" y="300" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Gestionar Exit" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="670" y="540" width="150" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>