<mxfile host="65bd71144e">
    <diagram id="hGAeQgLTVWch0MZWjFbo" name="Page-1">
        <mxGraphModel dx="1074" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="190" y="100" width="460" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="25" vertex="1" connectable="0">
                    <mxGeometry x="325" y="520" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Memoria" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="6" vertex="1">
                    <mxGeometry width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="b" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="6" vertex="1">
                    <mxGeometry x="100" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="25" source="8" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Gestionar suspension" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="25" vertex="1">
                    <mxGeometry x="310" y="240" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Aviso suspension" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="25" vertex="1">
                    <mxGeometry x="350" y="150" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Aviso suspension" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=90;fontColor=#333333;" parent="25" vertex="1">
                    <mxGeometry x="340" y="440" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="25" source="15" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="75" y="575"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="25" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="325" y="45" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="75" y="45"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Suspension a ready" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="25" vertex="1">
                    <mxGeometry y="240" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="proceso desbloqueado" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="25" vertex="1">
                    <mxGeometry x="170" y="300" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="25" source="8" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="25" source="3" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Aviso suspendido a ready" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="25" vertex="1">
                    <mxGeometry x="110" y="550" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="N tabla pagina" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;rotation=40;fontColor=#333333;" parent="25" vertex="1">
                    <mxGeometry x="195" y="420" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&#10;&#10;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;aviso suspendido a ready&lt;/span&gt;&#10;&#10;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="25" vertex="1">
                    <mxGeometry x="130" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="P. corto plazo" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="25" vertex="1">
                    <mxGeometry x="325" y="-10" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="25" vertex="1">
                    <mxGeometry x="425" y="-10" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="25" source="26" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="130" as="sourcePoint"/>
                        <mxPoint x="260" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>